H_VI_13736	HybridUSVirginIslands
H_VI_13706	HybridUSVirginIslands
H_VI_13704	HybridUSVirginIslands
H_BE_13833	HybridBelize
H_BE_13823	HybridBelize
P_CU_14472	A.palmataCuracao
H_VI_13762	HybridUSVirginIslands
H_BE_13821	HybridBelize
H_BE_13782	HybridBelize
H_VI_1835	HybridUSVirginIslands
H_VI_1834	HybridUSVirginIslands
P_FL_2655	A.palmataFlorida
P_FL_1037	A.palmataFlorida
P_CU_3070	A.palmataCuracao
P_CU_3071	A.palmataCuracao
P_CU_13933	A.palmataCuracao
P_CU_13919	A.palmataCuracao
C_VI_13696	A.cervicornisUSVirginIslands
C_FL_4960	A.cervicornisFlorida
C_FL_4959	A.cervicornisFlorida
C_FL_4927	A.cervicornisFlorida
C_FL_4923	A.cervicornisFlorida
C_CU_13925	A.cervicornisCuracao
H_VI_13764	HybridUSVirginIslands
C_VI_13714	A.cervicornisUSVirginIslands
C_VI_13712	A.cervicornisUSVirginIslands
H_VI_1837	HybridUSVirginIslands
P_FL_6895	A.palmataFlorida
H_BE_13807	HybridBelize
P_FL_2699	A.palmataFlorida
P_FL_5524	A.palmataFlorida
H_BE_6779	HybridBelize
P_BE_13819	A.palmataBelize
P_BE_5993	A.palmataBelize
C_VI_13758	A.cervicornisUSVirginIslands
BP_BA_1667	HybridBahamas
H_FL_1302	HybridFlorida
C_BE_8867	A.cervicornisBelize
C_BE_13837	A.cervicornisBelize
C_CU_13903	A.cervicornisCuracao
C_CU_13901	A.cervicornisCuracao
C_BE_13792	A.cervicornisBelize
C_BE_13827	A.cervicornisBelize
C_BE_13797	A.cervicornisBelize
H_BE_13778	HybridBelize
C_CU_13905	A.cervicornisCuracao
BP_VI_1839	HybridUSVirginIslands
