H_VI_13736	Hybrid
H_VI_13706	Hybrid
H_VI_13704	Hybrid
H_BE_13833	Hybrid
H_BE_13823	Hybrid
P_CU_14472	A.palmata
H_VI_13762	Hybrid
H_BE_13821	Hybrid
H_BE_13782	Hybrid
H_VI_1835	Hybrid
H_VI_1834	Hybrid
P_FL_2655	A.palmata
P_FL_1037	A.palmata
P_CU_3070	A.palmata
P_CU_3071	A.palmata
P_CU_13933	A.palmata
P_CU_13919	A.palmata
C_VI_13696	A.cervicornis
C_FL_4960	A.cervicornis
C_FL_4959	A.cervicornis
C_FL_4927	A.cervicornis
C_FL_4923	A.cervicornis
C_CU_13925	A.cervicornis
H_VI_13764	Hybrid
C_VI_13714	A.cervicornis
C_VI_13712	A.cervicornis
H_VI_1837	Hybrid
P_FL_6895	A.palmata
H_BE_13807	Hybrid
P_FL_2699	A.palmata
P_FL_5524	A.palmata
H_BE_6779	Hybrid
P_BE_13819	A.palmata
P_BE_5993	A.palmata
C_VI_13758	A.cervicornis
BP_BA_1667	Hybrid
H_FL_1302	Hybrid
C_BE_8867	A.cervicornis
C_BE_13837	A.cervicornis
C_CU_13903	A.cervicornis
C_CU_13901	A.cervicornis
C_BE_13792	A.cervicornis
C_BE_13827	A.cervicornis
C_BE_13797	A.cervicornis
H_BE_13778	Hybrid
C_CU_13905	A.cervicornis
BP_VI_1839	Hybrid
