H_VI_13736	USVirginIslands
H_VI_13706	USVirginIslands
H_VI_13704	USVirginIslands
H_BE_13833	Belize
H_BE_13823	Belize
P_CU_14472	Curacao
H_VI_13762	USVirginIslands
H_BE_13821	Belize
H_BE_13782	Belize
H_VI_1835	USVirginIslands
H_VI_1834	USVirginIslands
P_FL_2655	Florida
P_FL_1037	Florida
P_CU_3070	Curacao
P_CU_3071	Curacao
P_CU_13933	Curacao
P_CU_13919	Curacao
C_VI_13696	USVirginIslands
C_FL_4960	Florida
C_FL_4959	Florida
C_FL_4927	Florida
C_FL_4923	Florida
C_CU_13925	Curacao
H_VI_13764	USVirginIslands
C_VI_13714	USVirginIslands
C_VI_13712	USVirginIslands
H_VI_1837	USVirginIslands
P_FL_6895	Florida
H_BE_13807	Belize
P_FL_2699	Florida
P_FL_5524	Florida
H_BE_6779	Belize
P_BE_13819	Belize
P_BE_5993	Belize
C_VI_13758	USVirginIslands
BP_BA_1667	Bahamas
H_FL_1302	Florida
C_BE_8867	Belize
C_BE_13837	Belize
C_CU_13903	Curacao
C_CU_13901	Curacao
C_BE_13792	Belize
C_BE_13827	Belize
C_BE_13797	Belize
H_BE_13778	Belize
C_CU_13905	Curacao
BP_VI_1839	USVirginIslands
